{
  "name": "local-build-runner",
  "displayName": "Local Build Runner",
  "description": "Reusable local build launcher for Dart/Flutter deployment scripts.",
  "version": "0.1.0",
  "publisher": "Pycify",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pycify/local-build-runner-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localBuildRunner",
          "title": "Local Build",
          "icon": "resources/local-build.svg"
        }
      ]
    },
    "views": {
      "localBuildRunner": [
        {
          "id": "localBuildRunner.sideView",
          "name": "Runner",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "localBuildRunner.run",
        "title": "Local Build Runner: Open",
        "icon": "$(tools)"
      },
      {
        "command": "localBuildRunner.runBuild",
        "title": "Local Build Runner: Build"
      },
      {
        "command": "localBuildRunner.runPatch",
        "title": "Local Build Runner: Patch"
      },
      {
        "command": "localBuildRunner.dryRun",
        "title": "Local Build Runner: Dry Run"
      },
      {
        "command": "localBuildRunner.cancel",
        "title": "Local Build Runner: Cancel Running Build"
      },
      {
        "command": "localBuildRunner.openConfig",
        "title": "Local Build Runner: Open Config"
      }
    ],
    "menus": {
      "menubar/run": [
        {
          "command": "localBuildRunner.run",
          "group": "navigation@10"
        },
        {
          "command": "localBuildRunner.cancel",
          "group": "navigation@11"
        }
      ],
      "view/title": [
        {
          "command": "localBuildRunner.run",
          "when": "view == localBuildRunner.sideView",
          "group": "navigation@1"
        },
        {
          "command": "localBuildRunner.openConfig",
          "when": "view == localBuildRunner.sideView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Local Build Runner",
      "properties": {
        "localBuildRunner.configFile": {
          "type": "string",
          "default": ".vscode/local-build.json",
          "description": "Workspace-relative path to the Local Build Runner config file."
        }
      }
    }
  }
}
